spring.application.name=RestApiExample

server.port=8081

spring.datasource.url=jdbc:postgresql://ep-crimson-mud-a5fw7mbz.us-east-2.aws.neon.tech:5432/JDBC_Project?sslmode=require
spring.datasource.username=JDBC_Project_owner
spring.datasource.password=oYzEdKrZ9ay3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=Admin
spring.security.user.password=admin